{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@images/*": ["assets/images/*"],
      "@svg/*": ["assets/svg/*"],
      "@shared/*": ["components/shared/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@forms/*": ["components/atoms/forms/*"],
      "@cards/*": ["components/molecules/cards/*"],
      "@hooks/*": ["hooks/*"]
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "src/globals.d.ts"]
}
